* {
  margin: 0px;
  padding: 0px;
}

a {
  cursor: default;
  text-decoration: none;
  color: black;
}

html, body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body .background {
  background: #0e2140;
  background: linear-gradient(121deg, #0e2140 0%, rgba(127, 133, 143, 0.9584208683) 60%);
  height: 100%;
}
body .coverimage {
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}
body .page-title {
  text-align: center;
  font-size: 128px;
  font-family: "Inika", serif;
  font-weight: bolder;
}

.category-container {
  text-align: center;
  align-items: center;
  width: 100%;
}
.category-container hr {
  width: 80%;
  margin: auto;
  margin-top: 10px;
}
.category-container ul li {
  display: inline;
  padding-left: 5vw;
  padding-right: 5vw;
  font-size: 48px;
  top: 0;
  transition: top ease 250ms;
  transition: font-size ease 250ms;
  position: relative;
}
.category-container li:hover {
  font-size: 64px;
}

.releases-title {
  margin-top: 2.5%;
  text-align: center;
  font-size: 64px;
  font-family: "Inika", serif;
}

.card-container {
  margin-top: 2.5%;
  margin-bottom: 5%;
  width: 100%;
  height: fit-content;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.card {
  margin-left: inherit;
  margin-right: inherit;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  width: fit-content;
  border: solid;
  border-color: black;
  background-color: rgba(36, 39, 38, 0.36);
  box-shadow: 0px 4px 43px 5px rgba(0, 0, 0, 0.66);
}
.card img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
}

.content {
  margin-left: 2vw;
  margin-right: 5vw;
  margin-top: 5%;
  margin-bottom: auto;
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}
.content .title {
  display: inline;
  font-size: 64px;
  font-style: italic;
  height: inherit;
  width: inherit;
  font-family: "Inika", serif;
}
.content .desc {
  padding-top: 20%;
  padding-left: 5px;
  padding-bottom: 5px;
  align-self: flex-start;
}

#news {
  background-image: url("../images/guitar.jpg");
}

@media only screen and (min-width: 1700) {
  .card-container {
    overflow: scroll;
  }
}
#news {
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
#news .twitter {
  margin-left: 2.5%;
  margin-top: 2.5%;
  width: 400px;
  height: 90%;
  overflow-y: scroll;
}
#news .about {
  float: right;
  margin-right: 2.5%;
  margin-left: auto;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.43);
  box-shadow: 0px 4px 43px 5px rgba(0, 0, 0, 0.7);
  text-align: center;
  display: flex;
  flex-direction: column;
}
#news .about .info {
  color: #dddddd;
  margin-top: 40%;
  font-size: 32px;
  font-family: "Inika", serif;
}
#news .about .subscribe-container {
  vertical-align: bottom;
  margin-top: auto;
  margin-bottom: 20%;
  width: 40%;
  height: 5%;
  margin-left: auto;
  margin-right: auto;
}
#news .about .email {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border-style: solid;
  box-shadow: inset;
  box-shadow: 0px 4px 43px 5px rgba(255, 251, 251, 0.137);
  text-align: center;
  font-size: 24px;
  font-family: "Inika", serif;
  font-weight: bolder;
  background-color: rgba(0, 0, 0, 0.66);
  color: #dddddd;
}
#news .about input:focus {
  outline-color: transparent;
  outline-style: none;
}

/*# sourceMappingURL=index.css.map */
